# sbeu_tasklet

./: .gitignore  Dockerfile  SBEU.Tasklet.sln
.github/workflows/: pipeline.yml
SBEU.Exception/: BaseException.cs
SBEU.Migrator/: Program.cs  SBEU.Migrator.csproj
SBEU.Response/: BaseError.cs  BaseExceptionError.cs  BaseResponse.cs  DetailError.cs
SBEU.Service/: SBEU.Service.csproj
SBEU.Tasklet/SBEU.Tasklet.Api/: Dockerfile  Program.cs  SBEU - Backup.Tasklet.Api.csproj  SBEU.Tasklet.Api.csproj  appsettings.json  firetasklet.json  web.config
SBEU.Tasklet/SBEU.Tasklet.Api/Controllers/: AuthManagementController.cs  ChartsController.cs  ChatController.cs  MediaController.cs  TableController.cs  TaskController.cs  UserController.cs
SBEU.Tasklet/SBEU.Tasklet.Api/Hubs/: ChatHub.cs  TaskHub.cs
SBEU.Tasklet/SBEU.Tasklet.Api/Middleware/: CatchMiddlware.cs
SBEU.Tasklet/SBEU.Tasklet.Api/Models/: UserProfile.cs
SBEU.Tasklet/SBEU.Tasklet.Api/Properties/: launchSettings.json
SBEU.Tasklet/SBEU.Tasklet.Api/Repositories/: BaseRepository.cs  MessageRepository.cs  TableRepository.cs  TaskRepository.cs
SBEU.Tasklet/SBEU.Tasklet.Api/Repositories/Interfaces/: IMessageRepository.cs  IRepository.cs  ITableRepository.cs  ITaskRepository.cs
SBEU.Tasklet/SBEU.Tasklet.Api/Service/: ConfirmationEmail.cs  ControllerExtention.cs  CustomCache.cs  DBPreparator.cs  DeadLiner.cs  Html.cs  JwtConfig.cs  Notifier.cs
SBEU.Tasklet/SBEU.Tasklet.Api/Service/Interface/: ICCache.cs
SBEU.Tasklet/SBEU.Tasklet.DataLayer/: SBEU.Tasklet.DataLayer.csproj
SBEU.Tasklet/SBEU.Tasklet.DataLayer/DataBase/: ApiDbContext.cs  Migrate.cs
SBEU.Tasklet/SBEU.Tasklet.DataLayer/DataBase/Entities/: Chat.cs  DeletableEntity.cs  IEntity.cs  Note.cs  RefreshToken.cs  TaskProgress.cs  XContent.cs  XEntity.cs  XHistory.cs  XIdentityUser.cs  XIdentityUserConfirm.cs  XMessage.cs  XTable.cs  XTask.cs
SBEU.Tasklet/SBEU.Tasklet.DataLayer/DataBase/Entities/Interfaces/: IDeletable.cs  IEntity.cs  IIdEntity.cs
SBEU.Tasklet/SBEU.Tasklet.DataLayer/Migrations/: 20221021214828_init.Designer.cs  20221021214828_init.cs  20221021224855_table_tasks.Designer.cs  20221021224855_table_tasks.cs  20221021232858_fewers.Designer.cs  20221021232858_fewers.cs  20221021234312_details.Designer.cs  20221021234312_details.cs  20221022110734_note.Designer.cs  20221022110734_note.cs  20221022111754_notekeys.Designer.cs  20221022111754_notekeys.cs  20221022163723_tasklink.Designer.cs  20221022163723_tasklink.cs  20221022165032_switchpush.Designer.cs  20221022165032_switchpush.cs  20221022184357_taskstatus.Designer.cs  20221022184357_taskstatus.cs  20221124194736_price_and_duration.Designer.cs  20221124194736_price_and_duration.cs  20221124195630_rem_duration.Designer.cs  20221124195630_rem_duration.cs  20221124195702_ren_duration.Designer.cs  20221124195702_ren_duration.cs  20221125170930_dateend.Designer.cs  20221125170930_dateend.cs  20221125223017_mailnotify.Designer.cs  20221125223017_mailnotify.cs  20230323224230_history.Designer.cs  20230323224230_history.cs  20230324104718_cont.Designer.cs  20230324104718_cont.cs  20230324110338_histfix.Designer.cs  20230324110338_histfix.cs  20230324111909_histfix2.Designer.cs  20230324111909_histfix2.cs  20230406143247_progress.Designer.cs  20230406143247_progress.cs  ApiDbContextModelSnapshot.cs
SBEU.Tasklet/SBEU.Tasklet.Models/: SBEU.Tasklet.Models.csproj
SBEU.Tasklet/SBEU.Tasklet.Models/Enums/: TaskDuration.cs  TaskProgress.cs  XContentType.cs
SBEU.Tasklet/SBEU.Tasklet.Models/Requests/: AddUserToTableRequest.cs  ConfirmEmailAuthRequest.cs  CreateChatRequest.cs  CreateTableRequest.cs  CreateTaskRequest.cs  EmailAuthRequest.cs  MessageRequest.cs  NoteRequest.cs  PushHookRequest.cs  TokenRequest.cs  UpdateTableRequest.cs  UpdateTaskRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SBEU.Tasklet/SBEU.Tasklet.Models/Responses/: AuthResult.cs  ChartDto.cs  ChatDto.cs  ContentDto.cs  HistoryDto.cs  MessageDto.cs  RegistrationResponse.cs  SmallTableDto.cs  TableDto.cs  TabledChartDto.cs  TaskDto.cs  TimedChartDto.cs  TimedUserChartDto.cs  TotalChartDto.cs  TotalProgressChartDto.cs  TotalTabledChartDto.cs  UserChartDto.cs  UserDto.cs
